# TheNewsApiApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/soulkitchen/serifenuruysal/thenewsapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkitchen/serifenuruysal/thenewsapiapp/: App.kt
app/src/main/java/com/soulkitchen/serifenuruysal/thenewsapiapp/data/local/: PreferenceHelper.kt
app/src/main/java/com/soulkitchen/serifenuruysal/thenewsapiapp/data/model/: Articles.kt  Sources.kt
app/src/main/java/com/soulkitchen/serifenuruysal/thenewsapiapp/data/service/: ApiKeyInterceptor.kt  NewsApiRepository.kt  NewsApiService.kt
app/src/main/java/com/soulkitchen/serifenuruysal/thenewsapiapp/di/: Injector.kt
app/src/main/java/com/soulkitchen/serifenuruysal/thenewsapiapp/feature/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/soulkitchen/serifenuruysal/thenewsapiapp/feature/detail/: NewsAdapter.kt  SourceDetailActivity.kt  SourceDetailViewModel.kt
app/src/main/java/com/soulkitchen/serifenuruysal/thenewsapiapp/feature/main/: MainActivity.kt  MainViewModel.kt  SourceAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_source_detail.xml  news_item.xml  source_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soulkitchen/serifenuruysal/thenewsapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
